[tox]
envlist = py38,coverage,check

[testenv]
description = Run tests with coverage in {envname}
deps =
    coverage
    pytest
    pytest-recording
setenv =
    # Use a unique data file to enable parallel runs
    # Also supports combining in [testenv:coverage]
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
# See related config and explanation in .coveragerc
description = Combine coverage data and generate reports
# Sharing envdir to single-source coverage install
# See gotchas in https://github.com/tox-dev/tox/issues/425
envdir = {toxworkdir}/py38
basepython = python3.8
depends = py38
setenv =
    COVERAGE_FILE = .coverage
commands =
    # Assuming failure means we've already combined .coverage.*
    -coverage combine
    coverage report
    coverage html

[testenv:check]
description = Run formatters & linters on all files
skip_install = True
basepython = python3.8
deps =
    mypy
    black
    flake8
    # Released versions don't support the walrus operator
    git+https://github.com/PyCQA/pyflakes#egg=pyflakes
    git+https://gitlab.com/PyCQA/pycodestyle#egg=pycodestyle
    flake8-import-order
    pydocstyle
ignore_errors = true
commands =
    mypy --strict src
    black --check .
    flake8 src tests
    pydocstyle src tests

[testenv:venv]
description = Create a virtual environment for development
envdir = {toxinidir}/venv
basepython = python3.8
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv:check]deps}
commands =
